<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Vector-1" viewBox="0 0 51 32">
<path d="M11.498 28.221c-4.599 5.081-9.581 3.913-11.498 2.693l-4.744-6.151 0.402-24.643 27.457-6.915 27.538 6.513c-3.827 1.222-4.744 2.131-5.266 4.462-0.885 3.949-3.149 8.362-4.261 9.447-4.342 5.91-11.899 3.699-16.442 3.618s-7.598 1.206-9.286 4.543c-1.287 2.542-3.015 5.4-3.899 6.432z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-1"><use xlink:href="#icon-Vector-1"></use></svg><span class="name"> icon-Vector-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
